[gd_scene load_steps=4 format=2]

[ext_resource path="res://Background/7.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec2 direction = vec2(1.0,0.0);
uniform float speed_scale = 0.05;

void fragment(){

     vec2 move = direction * TIME * speed_scale;

     COLOR = texture(TEXTURE, UV + move);   
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/direction = Vector2( 1, 0 )
shader_param/speed_scale = 0.15

[node name="ScrollingBackground" type="TextureRect"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -97.2546
margin_top = 447.038
margin_right = 858.745
margin_bottom = 927.038
rect_scale = Vector2( 0.624714, 0.685447 )
texture = ExtResource( 1 )
stretch_mode = 2
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}
