[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/atas/tile003.png" type="Texture" id=1]
[ext_resource path="res://Player/atas/tile000.png" type="Texture" id=2]
[ext_resource path="res://Player/atas/tile001.png" type="Texture" id=3]
[ext_resource path="res://Player/atas/tile002.png" type="Texture" id=4]
[ext_resource path="res://Scene/Musuh.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 40.0698
height = 0.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 3.1
} ]

[node name="Musuh" type="Node2D"]
position = Vector2( 0, 0.200989 )
script = ExtResource( 5 )
speed = 500

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0.75732, -13.9827 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.594468, -0.547672 )
scale = Vector2( 2.06583, 2.16152 )
frames = SubResource( 2 )
playing = true
